# SpringbootDemo

./: pom.xml
DB/CreateSQL/: logback_tables_create.sql
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/framework/configure/: DefaultRepositoryConfig.java  DruidConfiguration.java  LogbackColorConfigure.java  SpringApplicationListener.java
src/main/java/com/example/framework/entity/: AuditEntity.java  BaseEntity.java
src/main/java/com/example/framework/exception/: ValidException.java
src/main/java/com/example/framework/repository/: DefaultRepository.java  DefaultRepositoryImpl.java
src/main/java/com/example/framework/response/error/: ErrorDto.java  FieldError.java
src/main/java/com/example/framework/server/: BaseServer.java  BaseServerImpl.java
src/main/java/com/example/framework/utils/: JwtTokenUtils.java  SortUtils.java
src/main/java/com/example/person/entity/: Person.java
src/main/java/com/example/person/repository/: PersonRepository.java
src/main/java/com/example/user/common/: ResultEnum.java  ResultVO.java
src/main/java/com/example/user/configure/: SecurityConfig.java
src/main/java/com/example/user/controller/: AuthController.java  LoginController.java  S_userController.java  TaskController.java
src/main/java/com/example/user/entity/: JwtAuthUser.java  LoginUser.java  S_role.java  S_user.java  S_user_role.java  UserBaseEntity.java
src/main/java/com/example/user/filter/: JwtLoginAuthFilter.java  JwtPreAuthFilter.java
src/main/java/com/example/user/handler/: S_LogoutSuccessHandler.java  UnAuthorizedEntryPoint.java
src/main/java/com/example/user/primarykey/: S_user_rolePrimaryKey.java
src/main/java/com/example/user/repository/: S_roleRepository.java  S_userRepository.java  S_user_roleRepository.java
src/main/java/com/example/user/server/: S_roleServer.java  S_userServer.java  S_user_roleServer.java  UserDetailsServiceImpl.java
src/main/java/com/example/user/utils/: JwtTokenUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/: homePage.html  loginPage.html
src/main/resources/templates/js/: getToken.js
src/test/java/com/example/demo/: S_USER.java  SpringbootMysqlApplicationTests.java
